('D:\\svking\\PROJECT\\build\\pro1\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'c:\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'c:\\python\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\python\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'c:\\python\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\python\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\python\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python\\python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\python\\python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\python\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python\\python38\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python\\python38\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python\\python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'c:\\python\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\python\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python\\python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\python\\python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'c:\\python\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'c:\\python\\python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'c:\\python\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\python\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python\\python38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\python\\python38\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\python\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\python\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\python\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'c:\\python\\python38\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\python\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\python\\python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python\\python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'c:\\python\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\python\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'c:\\python\\python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\python\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\python\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\python\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\python\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\python\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'c:\\python\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\python\\python38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('contextvars', 'c:\\python\\python38\\lib\\contextvars.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\python\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\python\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python\\python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python\\python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\python\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\python\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\python\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\python\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\python\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\python\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\python\\python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python\\python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'c:\\python\\python38\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'c:\\python\\python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\python\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'c:\\python\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\python\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\python\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\python\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\python\\python38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\python\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\python\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\python\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\python\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\python\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\python\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\python\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'c:\\python\\python38\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\python\\python38\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\python\\python38\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\python\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python\\python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\python\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\python\\python38\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'c:\\python\\python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\python\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'c:\\python\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'c:\\python\\python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python\\python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\python\\python38\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'c:\\python\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'c:\\python\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\python\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'c:\\python\\python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'c:\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'c:\\python\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\python\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\python\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('posixpath', 'c:\\python\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\python\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'c:\\python\\python38\\lib\\stat.py', 'PYMODULE'),
  ('signal', 'c:\\python\\python38\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python\\python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\python\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'c:\\python\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\python\\python38\\lib\\os.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\python\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('lib_details', 'D:\\svking\\PROJECT\\lib_details.py', 'PYMODULE'),
  ('fee_details', 'D:\\svking\\PROJECT\\fee_details.py', 'PYMODULE'),
  ('student_data', 'D:\\svking\\PROJECT\\student_data.py', 'PYMODULE'),
  ('mysql.connector',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\fabric\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric.connection',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\fabric\\connection.py',
   'PYMODULE'),
  ('mysql.connector.catch23',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.fabric.balancing',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\fabric\\balancing.py',
   'PYMODULE'),
  ('mysql.connector.fabric.caching',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\fabric\\caching.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('uuid', 'c:\\python\\python38\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python\\python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python\\python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('mysql',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'c:\\python\\python38\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('admission', 'D:\\svking\\PROJECT\\admission.py', 'PYMODULE'),
  ('main_menu', 'D:\\svking\\PROJECT\\main_menu.py', 'PYMODULE')])
